# odalic-uv-plugin

./: README.md
t-odalic/: .gitignore  CHANGELOG.md  README.md  pom.xml
t-odalic/doc/: About.md
t-odalic/src/main/java/eu/odalic/uv/dpu/transformer/odalic/: Odalic.java  OdalicConfig_V1.java  OdalicVaadinDialog.java  package-info.java
t-odalic/src/main/java/eu/odalic/uv/dpu/transformer/odalic/model/: Execution.java  Format.java  Message.java  MessageReply.java  Reply.java  Result.java  ResultReply.java  State.java  StateReply.java  package-info.java
t-odalic/src/main/java/eu/odalic/uv/dpu/transformer/odalic/util/: Io.java  package-info.java
t-odalic/src/main/resources/: resources.properties
