# Contains localization of used string in dialog and events. To avoid property collission all values
# must be prefixed by '{dpu name}.' for DPU execution and '{dpu name}.dialog'  for cofiguration dialog!
# Additional prefix in form of dpu name is optional.

# DPU execution.
Odalic.message = DPU is running ...

# DPU's dialog.
Odalic.dialog.label = DPU's configuration

#optionally the localizable name of this DPU ay be specified here. If not, DPU name is taken from pom.xml (name of the artifact).
#dpu.name =  Odalic
#optionally, the localizable menu name of this DPU may be specified here. If not, DPU menu name is taken from pom.xml (name of the artifact).
#dpu.name.menu = Odalic