# Contains localization of used string in dialog and events. To avoid property collission all values
# must be prefixed by '{dpu name}.' for DPU execution and '{dpu name}.dialog'  for cofiguration dialog!
# Additional prefix in form of dpu name is optional.

# DPU execution.
Odalic.stage.start = Odalic DPU is running ...
Odalic.stage.input.start = Sending input...
Odalic.stage.input.finish = Input sent.
Odalic.stage.task.start = Sending task configuration...
Odalic.stage.task.finish = Task configuration sent.
Odalic.stage.execution.start = Starting execution...
Odalic.stage.execution.finish = Execution finished.
Odalic.stage.export.start = Exporting to outputs...
Odalic.stage.export.finish = Exporting finished.
Odalic.stage.finish = Odalic DPU processing finished.

Odalic.result.success.short = Success!
Odalic.result.success.full = Task succeeded.
Odalic.result.warnings.short = Success (with warnings)!
Odalic.result.warnings.full = Task succeeded with warnings!
Odalic.error.state.invalid = Task is in an invalid state! Check for conflicting instances. 

# DPU errors.
Odalic.error.input.get = Failed to load the input.
Odalic.error.input.empty = No input provided.
Odalic.error.input.multiple = More than one input provided.
Odalic.error.input.conversion = Failed to convert the input to file representation.
Odalic.error.input.request = Input sending request processing failed.
Odalic.error.input.upload.success = Input upload failed.
Odalic.error.format.request = Formatting request processing failed.
Odalic.error.format.success = Formatting request failed.
Odalic.error.input.multipart = Multipart body closing I/O exception occurred.
Odalic.error.taskConfiguration.parsing = Task configuration parsing failed.
Odalic.error.taskConfiguration.upload.request = Task configuration uploading request processing failed.
Odalic.error.taskConfiguration.upload.success = Task configuration failed to upload.
Odalic.error.execution.request = Execution request processing failed.
Odalic.error.execution.success = Execution request failed.
Odalic.error.interrupted = Execution interrupted.
Odalic.error.execution.cancel.request = Cancel request processing failed.
Odalic.error.execution.cancel.success = Cancel request failed.
Odalic.error.state.request = State request processing failed.
Odalic.error.state.success = State request failed.
Odalic.error.state.processing = State response processing failed.
Odalic.error.result.error = An unrecoverable error occurred during the task execution!
Odalic.error.result.request = Result request processing failed.
Odalic.error.result.processing = Result request response processing failed.
Odalic.error.message.request = Error message request processing failed.
Odalic.error.message.processing = Error message request response processing failed.
Odalic.error.output.creation = Output creation failed.
Odalic.error.output.creation.annotatedTable = Annotated table unit conversion failed.
Odalic.error.annotatedTable.request = Annotated table export request processing failed.
Odalic.error.annotatedTable.processing = Annotated table export request response processing failed.
Odalic.error.output.creation.extendedCsv = Extended CSV unit conversion failed.
Odalic.error.extendedCsv.request = Extended CSV export request processing failed.
Odalic.error.extendedCsv.processing = Extended CSV export request response processing failed.
Odalic.error.output.creation.turtle = Turtle unit conversion failed.
Odalic.error.turtle.request = Turtle export request processing failed.
Odalic.error.turtle.processing = Turtle export request processing failed.
Odalic.error.turtle.processing = Turtle export request response processing failed.
Odalic.error.turtle.write = Error when serializing to Turtle.

Odalic.error.host.empty = An empty host provided.
Odalic.error.host.format = Invalid host URI format.
Odalic.error.token.empty = An empty token string provided.
Odalic.error.taskConfiguration.empty = No task configuration provided.
Odalic.error.charset.invalid = Invalid character set.
Odalic.error.delimiter.empty = No delimiter provided.

Odalic.error.output = An I/O exception occurred during output write!
Odalic.error.taskConfigurationNotUploaded = Task configuration not uploaded! 

# DPU's dialog.
Odalic.dialog.host = Host
Odalic.dialog.token = Authentication token
Odalic.dialog.task.configuration = Task configuration
Odalic.dialog.file.charset = Input character set
Odalic.dialog.file.delimiter = Records delimiter
Odalic.dialog.file.emptyLinesIgnored = Ignore empty lines
Odalic.dialog.file.quoteCharacter = Quoting character
Odalic.dialog.file.escapeCharacter = Escaping character
Odalic.dialog.file.commentMarker = Comment marker


#optionally the localizable name of this DPU ay be specified here. If not, DPU name is taken from pom.xml (name of the artifact).
#dpu.name =  Odalic
#optionally, the localizable menu name of this DPU may be specified here. If not, DPU menu name is taken from pom.xml (name of the artifact).
#dpu.name.menu = Odalic